<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <title>TECHNIZOLE</title>
    </head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">TECHNIZOLE</div>
                <nav class="nav">
                    <a class="nav__link" href="#">Ընկերության մասին</a>
                    <a class="nav__link" href="katalog-arm.html">Կատալոգ</a>
                    <a class="nav__link" href="about-arm.html#scroll-to">Կոնտակտներ</a>
                    <a class="nav__link" href="gallery.html">Պատկերասրահ</a>

                    <a href="about-arm.html">
                      <img class="flags" src="assets/img/arm.jpg">
                    </a>
          
                    <a href="about-eng.html">
                      <img class="flags" src="assets/img/usa.png">
                    </a>

                    <a href="about-rus.html">
                       <img class="flags" src="assets/img/rus.png">
                    </a>

                    </div>
                </nav>
            </div>
        </div>
    </header> 

    

    <div class="container2">
      <h1 class="tittle">Ընկերության մասին</h1>

    </br>

<p class="u">
              <div class="u">«Էնքաղշին» ՍՊԸ-ն բիտումային մեկուսիչ նյութեր է արտադրում 2021 թվականից և բիտումային հումք է ներկրում Ռուսաստանի Դաշնությունից։</div>
          </br>
              <div class="u">Գործունեության բանալին Հայաստանի Հանրապետությունում որակյալ հումքի որակյալ արտադրության և ներմուծման մեջ է։</div>
          </br>
              <div class="u">Մեր Technizole ընկերության արտադրանքը հաստատվել է ներքին շուկայում որպես ամենաորակյալ արտադրող բիտումային կապող մեկուսիչ նյութերի ոլորտում՝ տանիքների, բետոնի, մետաղի և փայտի ծածկույթների մեկուսացման համար:</div>
          </br>
              <div class="u">Մեր ընկերությունը երաշխավորում է պատվերի արագ և որակյալ կատարումը, իրականացնում է անվճար առաքում Երևան քաղաքում և տրամադրում է անվճար խորհրդատվություն հաճախորդի ցանկացած շենքային օբյեկտի, տարածքի և ծածկույթի մեկուսացման համար անհրաժեշտ նյութերի ընտրության վերաբերյալ:</div>
</p> 

</br>
</br>


       <h1 class="OPS">Սերտիֆիկատներ</h1>
       
      </br>
      </br>

      <div class="serf1">
        <img class="serf" src="assets/img/AL_Page_1.jpg">
        <img class="serf" src="assets/img/AL_Page_2.jpg">
      </div>
    </div>
           
        <div id="scroll-to" class="contact">
          <h1 class="tittle1">Կոնտակտներ</h1>
          <nav>
            <a class="nav__link1" href="https://www.facebook.com/IzogamTechnizole">Facebook</a>
            <a class="nav__link1" href="https://www.instagram.com/technizole/">Instagram</a>
            <a class="nav__link1" href="https://goo.gl/maps/eJ5s9qC3rXMwg5LK7">Հասցե</a>
            <a class="nav__link1" href = "mailto: enqaxshin@mail.ru">enqaxshin@mail.ru</a>
            <a class="nav__link1" href="tel:+374033073074" onclick="yaCounter64735753.reachGoal('tel_click');">033073074</a>
            </nav>
          </div>
          </body>
</html>